{
  "expo": {
    "name": "DriverPro",
    "slug": "driverpro",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "driverpro",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mcintosh.driverpro",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1083485928900-97jgmu5vhene54e94qob4v309l6t0q0f"
            ]
          }
        ],
        "NSPhotoLibraryUsageDescription": "DriverPro needs access to your photos to let you upload your insurance and registration documents.",
        "NSLocationWhenInUseUsageDescription": "DriverPro uses your location to calculate mileage and tax deductions in real-time.",
        "NSLocationAlwaysUsageDescription": "DriverPro requires background location to automatically track your business trips and geofence your home base.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "DriverPro requires background location to automatically track your business trips and geofence your home base.",
        "UIBackgroundModes": ["location", "fetch"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mcintosh.driverpro",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-image-picker",
      "expo-document-picker",
      "expo-local-authentication",
      "expo-location",
      "expo-font",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "af9c20a9-4e15-411c-accc-c9bd18273cc2"
      }
    }
  }
}